<Properties StartupConfiguration="{819BFE8C-EC8A-415B-B652-332904830E9B}|Default" StartupItem="connectionExample/connectionExample.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="connectionExample/Properties/TCPClient.cs">
    <Files>
      <File FileName="connectionExample/Properties/ServerLibrary.cs" Line="1" Column="1" />
      <File FileName="connectionExample/Properties/TCPClient.cs" Line="5" Column="15" />
      <File FileName="connectionExample/Properties/TCPServer.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/Documents/networkingExample/connectionExample/Properties/unityTest/sleeplessInSE12-S.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.connectionExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>